{
  "manifest_version": 3,
  "name": "hikingbiji-clap-album",
  "description": "",
  "version": "1.0",
  "author": "Tony Huang",
  "icons": {
    "256": "image/clap-512x512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hiking.biji.co/index.php?q=album&act=photo_list&album_id=*"
      ],
      "run_at": "document_idle",
      "js": ["content.js"],
      "css": ["button.css"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["cookies"],
  "host_permissions": ["*://biji.co/*"]
}
